In [1]:
import pandas as pd
df=pd.read_csv("olympic100m.csv")
df

    year   time
0   1896  12.00
1   1900  11.00
2   1904  11.00
3   1906  11.20
4   1908  10.80
5   1912  10.80
6   1920  10.80
7   1924  10.60
8   1928  10.80
9   1932  10.30
10  1936  10.30
11  1948  10.30
12  1952  10.40
13  1956  10.50
14  1960  10.20
15  1964  10.00
16  1968   9.95
17  1972  10.14
18  1976  10.06
19  1980  10.25
20  1984   9.99
21  1988   9.92
22  1992   9.96
23  1996   9.84
24  2000   9.87
25  2004   9.85
26  2008   9.69
27  2012   9.63
28  2016   9.81

In [2]:
df.isna().sum()

year    0
time    0
dtype: int64

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    29 non-null     int64
 1   time    29 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 592.0 bytes

In [6]:
import numpy as np
x=df["year"]
x=np.array(x).reshape((-1,1))
x.shape

(29, 1)

In [7]:
y=df["time"]
y=np.array(y)
y.shape

(29,)

In [8]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x,y)
y_pred=model.predict(x)
print(y_pred)

[11.12455601 11.07301534 11.02147467 10.99570434 10.969934   10.91839333
 10.81531199 10.76377132 10.71223065 10.66068998 10.60914931 10.45452731
 10.40298664 10.35144597 10.2999053  10.24836463 10.19682396 10.14528329
 10.09374262 10.04220195  9.99066128  9.93912061  9.88757994  9.83603927
  9.7844986   9.73295793  9.68141726  9.62987659  9.57833592]

In [9]:
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
print("MSE : ",mean_squared_error(y,y_pred))
print("MAE : ",mean_absolute_error(y,y_pred))
print("R2 Score : ",r2_score(y,y_pred))

MSE :  0.048983570840599545
MAE :  0.14090728123013793
R2 Score :  0.8244024591775609

In [13]:
y_p=model.predict([[2020]])
print(y_p)

[9.52679525]

# Multiple Linear Regression

In [14]:
import pandas as pd
df=pd.read_csv("car data.csv")
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [15]:
df.isna().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [18]:
df["age"]=2025-df["Year"]
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [19]:
df.drop("Year",axis=1,inplace=True)

In [20]:
df

,Car_Name,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,age
0,ritz,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...
296,city,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [21]:
df.drop("Car_Name",axis=1,inplace=True)
df

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [26]:
df=pd.get_dummies(df,drop_first=True)
df

,Selling_Price,Present_Price,Kms_Driven,Owner,age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,11,0,1,0,1
1,4.75,9.54,43000,0,12,1,0,0,1
2,7.25,9.85,6900,0,8,0,1,0,1
3,2.85,4.15,5200,0,14,0,1,0,1
4,4.60,6.87,42450,0,11,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,0,9,1,0,0,1
297,4.00,5.90,60000,0,10,0,1,0,1
298,3.35,11.00,87934,0,16,0,1,0,1
299,11.50,12.50,9000,0,8,1,0,0,1
300,5.30,5.90,5464,0,9,0,1,0,1

In [27]:
df.columns

Index(['Selling_Price', 'Present_Price', 'Kms_Driven', 'Owner', 'age',
       'Fuel_Type_Diesel', 'Fuel_Type_Petrol', 'Seller_Type_Individual',
       'Transmission_Manual'],
      dtype='object')

In [29]:
x=df.iloc[:,1:]
# x=df.drop("Selling_Price",axis=1)
# x  => use this instead of iloc
y=df['Selling_Price']
print(x.shape)
print(y.shape)

(301, 8)
(301,)

In [31]:
x=df.drop("Selling_Price",axis=1)
x

,Present_Price,Kms_Driven,Owner,age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,5.59,27000,0,11,0,1,0,1
1,9.54,43000,0,12,1,0,0,1
2,9.85,6900,0,8,0,1,0,1
3,4.15,5200,0,14,0,1,0,1
4,6.87,42450,0,11,1,0,0,1
...,...,...,...,...,...,...,...,...
296,11.60,33988,0,9,1,0,0,1
297,5.90,60000,0,10,0,1,0,1
298,11.00,87934,0,16,0,1,0,1
299,12.50,9000,0,8,1,0,0,1
300,5.90,5464,0,9,0,1,0,1

In [32]:
df.columns

Index(['Selling_Price', 'Present_Price', 'Kms_Driven', 'Owner', 'age',
       'Fuel_Type_Diesel', 'Fuel_Type_Petrol', 'Seller_Type_Individual',
       'Transmission_Manual'],
      dtype='object')

In [34]:
x1=df[['Present_Price', 'Kms_Driven', 'Owner', 'age',
       'Fuel_Type_Diesel', 'Fuel_Type_Petrol', 'Seller_Type_Individual',
       'Transmission_Manual']]
x1

,Present_Price,Kms_Driven,Owner,age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,5.59,27000,0,11,0,1,0,1
1,9.54,43000,0,12,1,0,0,1
2,9.85,6900,0,8,0,1,0,1
3,4.15,5200,0,14,0,1,0,1
4,6.87,42450,0,11,1,0,0,1
...,...,...,...,...,...,...,...,...
296,11.60,33988,0,9,1,0,0,1
297,5.90,60000,0,10,0,1,0,1
298,11.00,87934,0,16,0,1,0,1
299,12.50,9000,0,8,1,0,0,1
300,5.90,5464,0,9,0,1,0,1

In [35]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42) # train_size=0.8
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(240, 8)
(61, 8)
(240,)
(61,)

In [38]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)
print(type(y_pred))

[ 2.95534303  8.178939    6.45427257 -1.42417501  9.08889914  7.41825441
  1.33644285  0.84027217  1.36501949  7.49026806  9.11830017  0.58573931
  8.41612774  3.42316502  6.90043281  3.04988309  0.48448171 10.70970753
  1.75207005  2.34571752  0.39746889  8.11925338  6.62469317  2.65939066
  0.78280554  3.69330765  5.24815462  2.82676351  2.13640446  1.75237686
  0.39730155  9.11750503 -0.66188053  2.29098014  8.57067341  4.4910324
  7.20530369  7.53824015  2.89101139  7.93588794  3.93585154  4.27133211
  4.33205704  0.6008847   7.34025071  0.47602539  7.29187681 11.23125597
  3.13805132  5.38262985  6.7988422   2.17888955 20.63303305 17.0015261
  7.50717349  9.69621308  4.47478116  8.97377615  1.82294639  7.60416734
  0.22226536]
<class 'numpy.ndarray'>

In [37]:
diff = pd.DataFrame({"Actual":y_test,"Predicted":y_pred})
diff

     Actual  Predicted
177    0.35   2.955343
289   10.11   8.178939
228    4.95   6.454273
198    0.15  -1.424175
60     6.95   9.088899
..      ...        ...
234    5.50   4.474781
296    9.50   8.973776
281    2.10   1.822946
285    7.40   7.604167
182    0.30   0.222265

[61 rows x 2 columns]

In [40]:
print("Coefficients : ",model.coef_)
print("Intercept : ",model.intercept_)

Coefficients :  [ 4.29152503e-01 -6.15725866e-06 -9.03759824e-01 -3.53801365e-01
  2.53327258e+00  7.38464226e-01 -1.19059291e+00 -1.63902155e+00]
Intercept :  6.494841282018789

In [41]:
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
print("MSE : ",mean_squared_error(y_test,y_pred))
print("MAE : ",mean_absolute_error(y_test,y_pred))
print("R2 Score : ",r2_score(y_test,y_pred))

MSE :  3.4788039706378715
MAE :  1.2162256821297004
R2 Score :  0.848981302489908

In [42]:
from sklearn.model_selection import train_test_split
l=[]
for i in range(43):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=i)
    lr=LinearRegression()
    lr.fit(x_train,y_train)
    y_pred=lr.predict(x_test)
    l.append(r2_score(y_test,y_pred))
print(l)

[0.9144342972228519, 0.8625260513315253, 0.8502332355855594, 0.8413550530205139, 0.8565237372294763, 0.8589039971922938, 0.7899244964858719, 0.804807251622066, 0.7763890133190315, 0.8859983863468651, 0.8436773164235076, 0.8429605348611329, 0.7626719804238501, 0.8541435546960299, 0.838756568977967, 0.840819405723966, 0.8602348168228566, 0.8425391589702003, 0.8438222296666884, 0.8366959062120509, 0.9228690689654704, 0.6305778219217106, 0.6466536757536145, 0.8478726598634228, 0.8343195506610284, 0.795828765153515, 0.8815048701911736, 0.8797751005488716, 0.843791077680859, 0.857175461725733, 0.8278835738567538, 0.9022838186826858, 0.8785704336544878, 0.7923014264384762, 0.9043330628226908, 0.7686131442766988, 0.89871210438029, 0.8265783739817196, 0.6175602637063466, 0.8893511385145967, 0.8774476164216508, 0.7749431266719917, 0.848981302489908]

In [43]:
print("Maximun accuary of random state : ",l.index(max(l)))

Maximun accuary of random state :  20

In [44]:
x.columns

Index(['Present_Price', 'Kms_Driven', 'Owner', 'age', 'Fuel_Type_Diesel',
       'Fuel_Type_Petrol', 'Seller_Type_Individual', 'Transmission_Manual'],
      dtype='object')

In [46]:
y_pred=model.predict([[6.5,25000,1,5,0,1,1,1]])
print(y_pred)

[4.3664842]

In [37]:
import pandas as pd
df = pd.read_csv("Advertising.csv")
df

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [38]:
df.isna().sum()

Unnamed: 0    0
TV            0
Radio         0
Newspaper     0
Sales         0
dtype: int64

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  200 non-null    int64
 1   TV          200 non-null    float64
 2   Radio       200 non-null    float64
 3   Newspaper   200 non-null    float64
 4   Sales       200 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 7.9 KB

In [40]:
x=df.iloc[:,1:4]
y=df["Sales"]
print(x.shape)
print(y.shape)

(200, 3)
(200,)

In [41]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42) # train_size=0.8
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(160, 3)
(40, 3)
(160,)
(40,)

In [42]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)
print(type(y_pred))

[16.4080242  20.88988209 21.55384318 10.60850256 22.11237326 13.10559172
 21.05719192  7.46101034 13.60634581 15.15506967  9.04831992  6.65328312
 14.34554487  8.90349333  9.68959028 12.16494386  8.73628397 16.26507258
 10.27759582 18.83109103 19.56036653 13.25103464 12.33620695 21.30695132
  7.82740305  5.80957448 20.75753231 11.98138077  9.18349576  8.5066991
 12.46646769 10.00337695 21.3876709  12.24966368 18.26661538 20.13766267
 14.05514005 20.85411186 11.0174441   4.56899622]
<class 'numpy.ndarray'>

In [43]:
diff = pd.DataFrame({"Actual":y_test,"Predicted":y_pred})
diff

     Actual  Predicted
95     16.9  16.408024
15     22.4  20.889882
30     21.4  21.553843
158     7.3  10.608503
128    24.7  22.112373
115    12.6  13.105592
69     22.3  21.057192
170     8.4   7.461010
174    11.5  13.606346
45     14.9  15.155070
66      9.5   9.048320
182     8.7   6.653283
165    11.9  14.345545
78      5.3   8.903493
186    10.3   9.689590
177    11.7  12.164944
56      5.5   8.736284
152    16.6  16.265073
82     11.3  10.277596
68     18.9  18.831091
124    19.7  19.560367
16     12.5  13.251035
148    10.9  12.336207
93     22.2  21.306951
65      9.3   7.827403
60      8.1   5.809574
84     21.7  20.757532
67     13.4  11.981381
125    10.6   9.183496
132     5.7   8.506699
9      10.6  12.466468
18     11.3  10.003377
55     23.7  21.387671
75      8.7  12.249664
150    16.1  18.266615
104    20.7  20.137663
135    11.6  14.055140
137    20.8  20.854112
164    11.9  11.017444
76      6.9   4.568996

In [44]:
print("Coefficients : ",model.coef_)
print("Intercept : ",model.intercept_)

Coefficients :  [0.04472952 0.18919505 0.00276111]
Intercept :  2.979067338122629

In [45]:
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
print("MSE : ",mean_squared_error(y_test,y_pred))
print("MAE : ",mean_absolute_error(y_test,y_pred))
print("R2 Score : ",r2_score(y_test,y_pred))

MSE :  3.1740973539761033
MAE :  1.4607567168117603
R2 Score :  0.899438024100912

In [46]:
from sklearn.model_selection import train_test_split
l=[]
for i in range(43):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=i)
    lr=LinearRegression()
    lr.fit(x_train,y_train)
    y_pred=lr.predict(x_test)
    l.append(r2_score(y_test,y_pred))
print(l)

[0.8601145185017869, 0.8927605914615384, 0.7575894500772719, 0.9138375011080567, 0.9085774752313167, 0.8984204533332627, 0.922433347392203, 0.9095550600904052, 0.8460595754263389, 0.9256258465335008, 0.8353672324670594, 0.8449174816183895, 0.9125583321991082, 0.9308589334107374, 0.8549663199763199, 0.9064939179490465, 0.91864253803112, 0.8266375240641093, 0.8691428348137913, 0.9034108801676058, 0.9032049399335234, 0.9220737408493859, 0.9182667532378174, 0.910204221189731, 0.9043170168345027, 0.8738569641880866, 0.8756915597547017, 0.9064360707520687, 0.8841395816464689, 0.9124795091328943, 0.9080112550671721, 0.9284346926567392, 0.7768844650932812, 0.8937288845297464, 0.8925087896627704, 0.7864906125568902, 0.9265307491686011, 0.8837033479022514, 0.8927131887797297, 0.8789549979127556, 0.7982652261831079, 0.8819813651740449, 0.899438024100912]

In [47]:
print("Maximun accuary of random state : ",l.index(max(l)))

Maximun accuary of random state :  13

In [48]:
x.columns

Index(['TV', 'Radio', 'Newspaper'], dtype='object')

In [56]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
x_train_scaled=scaler.fit_transform(x_train)
x_test_scaled=scaler.transform(x_test)

In [59]:
from sklearn.linear_model import LinearRegression
model.fit(x_train_scaled,y_train)
y_pred=model.predict(x_test_scaled)
print(y_pred)
print()
print("Coefficients : ",model.coef_)
print("Intercept : ",model.intercept_)

[16.4080242  20.88988209 21.55384318 10.60850256 22.11237326 13.10559172
 21.05719192  7.46101034 13.60634581 15.15506967  9.04831992  6.65328312
 14.34554487  8.90349333  9.68959028 12.16494386  8.73628397 16.26507258
 10.27759582 18.83109103 19.56036653 13.25103464 12.33620695 21.30695132
  7.82740305  5.80957448 20.75753231 11.98138077  9.18349576  8.5066991
 12.46646769 10.00337695 21.3876709  12.24966368 18.26661538 20.13766267
 14.05514005 20.85411186 11.0174441   4.56899622]

Coefficients :  [3.76419618 2.79230665 0.05597551]
Intercept :  14.100000000000001

In [58]:
from sklearn import metrics
print("MSE : ",metrics.mean_squared_error(y_test,y_pred))
print("MAE : ",metrics.mean_absolute_error(y_test,y_pred))
print("R2 Score : ",metrics.r2_score(y_test,y_pred))

MSE :  3.1740973539761073
MAE :  1.4607567168117601
R2 Score :  0.8994380241009119