In [12]:
import pandas as pd
df=pd.read_csv("tshirt.csv")
df

    Height  Wight Size
0      158     58    M
1      158     59    M
2      158     63    M
3      160     59    M
4      160     60    M
5      163     60    M
6      163     61    M
7      160     64    L
8      163     64    L
9      165     61    L
10     165     62    L
11     165     65    L
12     168     62    L
13     168     63    L
14     168     66    L
15     170     63    L
16     170     64    L
17     170     68    L

In [13]:
df.isna().sum()

Height    0
Wight     0
Size      0
dtype: int64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Height  18 non-null     int64
 1   Wight   18 non-null     int64
 2   Size    18 non-null     object
dtypes: int64(2), object(1)
memory usage: 560.0+ bytes

In [22]:
x=df.iloc[:,0:2]
y=df['Size']
print(x.shape)
print(y.shape)

(18, 2)
(18,)

In [23]:
from sklearn.neighbors import KNeighborsClassifier
nn=KNeighborsClassifier(n_neighbors=9)
model=nn.fit(x,y)
y_pred=model.predict(x)
print(y_pred)

['M' 'M' 'M' 'M' 'M' 'M' 'L' 'M' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:189: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [24]:
diff=pd.DataFrame({"Actual":y,"Predicted":y_pred})
diff

   Actual Predicted
0       M         M
1       M         M
2       M         M
3       M         M
4       M         M
5       M         M
6       M         L
7       L         M
8       L         L
9       L         L
10      L         L
11      L         L
12      L         L
13      L         L
14      L         L
15      L         L
16      L         L
17      L         L

In [25]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y,y_pred)
cm

array([[10,  1],
       [ 1,  6]], dtype=int64)

In [26]:
from sklearn.metrics import accuracy_score
a=accuracy_score(y,y_pred)
print(a)

0.8888888888888888

In [37]:
import sklearn.metrics
# M->Positive L-> Negative
print(sklearn.metrics.recall_score(y,y_pred,pos_label='L')) # specificity
print(sklearn.metrics.recall_score(y,y_pred,pos_label='M')) # Sensitivity

0.9090909090909091
0.8571428571428571

In [39]:
import pandas as pd
df=pd.read_csv("tshirt.csv")
df

    Height  Wight Size
0      158     58    M
1      158     59    M
2      158     63    M
3      160     59    M
4      160     60    M
5      163     60    M
6      163     61    M
7      160     64    L
8      163     64    L
9      165     61    L
10     165     62    L
11     165     65    L
12     168     62    L
13     168     63    L
14     168     66    L
15     170     63    L
16     170     64    L
17     170     68    L

In [41]:
pd.get_dummies(df,drop_first=True)

    Height  Wight  Size_M
0      158     58       1
1      158     59       1
2      158     63       1
3      160     59       1
4      160     60       1
5      163     60       1
6      163     61       1
7      160     64       0
8      163     64       0
9      165     61       0
10     165     62       0
11     165     65       0
12     168     62       0
13     168     63       0
14     168     66       0
15     170     63       0
16     170     64       0
17     170     68       0

In [42]:
from sklearn import metrics
print(metrics.classification_report(y,y_pred))

              precision    recall  f1-score   support

           L       0.91      0.91      0.91        11
           M       0.86      0.86      0.86         7

    accuracy                           0.89        18
   macro avg       0.88      0.88      0.88        18
weighted avg       0.89      0.89      0.89        18

In [43]:
import pandas as pd
df=pd.read_csv("AptitudeCommunication.csv")
df

       Name  Aptitude  Communication    Class
0    Karuna         2            5.0  Speaker
1    Bhavan         2            6.0  Speaker
2    Gaurav         7            6.0   Leader
3     Parul         7            2.5    Intel
4    Dinesh         8            6.0   Leader
5      Jani         4            7.0  Speaker
6     Bobby         5            3.0    Intel
7   Parimal         3            5.5  Speaker
8    Govind         8            3.0    Intel
9   Sushant         6            5.5   Leader
10    Gauri         6            4.0    Intel
11   Bharat         6            7.0   Leader
12    Rajvi         6            2.0    Intel
13   Pradip         9            7.0   Leader

In [44]:
x=df.iloc[:,1:3]
y=df['Class']
print(x.shape)
print(y.shape)

(14, 2)
(14,)

In [47]:
from sklearn.neighbors import KNeighborsClassifier
nn=KNeighborsClassifier(n_neighbors=7)
model=nn.fit(x,y)
y_pred=model.predict(x)
print(y_pred)

['Speaker' 'Speaker' 'Leader' 'Intel' 'Leader' 'Speaker' 'Intel' 'Speaker'
 'Intel' 'Leader' 'Intel' 'Leader' 'Intel' 'Leader']

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:189: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [48]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y,y_pred)
cm

array([[5, 0, 0],
       [0, 5, 0],
       [0, 0, 4]], dtype=int64)

In [49]:
from sklearn.metrics import accuracy_score
a=accuracy_score(y,y_pred)
print(a)

1.0

In [50]:
diff=pd.DataFrame({"Actual":y,"Predicted":y_pred})
diff

     Actual Predicted
0   Speaker   Speaker
1   Speaker   Speaker
2    Leader    Leader
3     Intel     Intel
4    Leader    Leader
5   Speaker   Speaker
6     Intel     Intel
7   Speaker   Speaker
8     Intel     Intel
9    Leader    Leader
10    Intel     Intel
11   Leader    Leader
12    Intel     Intel
13   Leader    Leader

In [61]:
import pandas as pd
df=pd.read_csv("Social_Network_Ads.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [62]:
import numpy as np
df['Gender']=np.where(df['Gender']=='Female',0,1)
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       0   26            43000          0
3    15603246       0   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

[400 rows x 5 columns]

In [65]:
x=df.iloc[:,1:4]
y=df['Purchased']
print(x.shape)
print(y.shape)

(400, 3)
(400,)

In [67]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(320, 3)
(80, 3)
(320,)
(80,)

In [68]:
from sklearn.neighbors import KNeighborsClassifier
nn=KNeighborsClassifier(n_neighbors=15)
model=nn.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)

[0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0
 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0
 1 0 1 0 0 0]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:189: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [69]:
diff=pd.DataFrame({'Actual':y_test,'Predicted':y_pred})
diff

     Actual  Predicted
209       0          0
280       1          0
33        0          0
210       1          1
93        0          1
..      ...        ...
246       0          0
227       1          1
369       1          0
176       0          0
289       1          0

[80 rows x 2 columns]

In [70]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
cm

array([[47,  5],
       [13, 15]], dtype=int64)

In [71]:
from sklearn.metrics import accuracy_score
a=accuracy_score(y_test,y_pred)
print(a)

0.775

In [73]:
import sklearn.metrics
print(sklearn.metrics.recall_score(y_test,y_pred,pos_label=0)) # specificity
print(sklearn.metrics.recall_score(y_test,y_pred)) # Sensitivity

0.9038461538461539
0.5357142857142857

In [99]:
import pandas as pd
df=pd.read_csv("Fish.csv")
df

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [100]:
x=df.iloc[:,1:7]
y=df['Species']
print(x.shape)
print(y.shape)

(159, 6)
(159,)

In [101]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(127, 6)
(32, 6)
(127,)
(32,)

In [102]:
from sklearn.neighbors import KNeighborsClassifier
nn=KNeighborsClassifier(n_neighbors=9)
model=nn.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)

['Perch' 'Smelt' 'Roach' 'Perch' 'Roach' 'Perch' 'Smelt' 'Roach' 'Roach'
 'Perch' 'Bream' 'Perch' 'Bream' 'Roach' 'Bream' 'Bream' 'Perch' 'Perch'
 'Perch' 'Bream' 'Smelt' 'Bream' 'Bream' 'Bream' 'Perch' 'Perch' 'Roach'
 'Perch' 'Smelt' 'Smelt' 'Bream' 'Perch']

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:189: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [103]:
diff=pd.DataFrame({'Actual':y_test,'Predicted':y_pred})
diff

        Actual Predicted
78       Perch     Perch
155      Smelt     Smelt
128       Pike     Roach
55   Whitefish     Perch
94       Perch     Roach
29       Bream     Perch
147      Smelt     Smelt
51       Roach     Roach
98       Perch     Roach
141       Pike     Perch
19       Bream     Bream
60   Whitefish     Perch
15       Bream     Bream
65      Parkki     Roach
24       Bream     Bream
30       Bream     Bream
126      Perch     Perch
101      Perch     Perch
96       Perch     Perch
16       Bream     Bream
151      Smelt     Smelt
18       Bream     Bream
12       Bream     Bream
9        Bream     Bream
31       Bream     Perch
125      Perch     Perch
95       Perch     Roach
56   Whitefish     Perch
145      Smelt     Smelt
152      Smelt     Smelt
135       Pike     Bream
76       Perch     Perch

In [104]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
cm

array([[8, 0, 2, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0, 0],
       [0, 0, 6, 0, 3, 0, 0],
       [1, 0, 1, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 0, 5, 0],
       [0, 0, 3, 0, 0, 0, 0]], dtype=int64)

In [105]:
from sklearn.metrics import accuracy_score
a=accuracy_score(y_test,y_pred)
print(a)

0.625

In [106]:
#Multiple Linear Regression
import pandas as pd
df=pd.read_csv("Fish.csv")
df

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [107]:
df.columns

Index(['Species', 'Weight', 'Length1', 'Length2', 'Length3', 'Height',
       'Width'],
      dtype='object')

In [108]:
x=df[['Length1', 'Length2', 'Length3', 'Height',
       'Width']]
y=df['Weight']
print(x.shape)
print(y.shape)

(159, 5)
(159,)

In [109]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42) # train_size=0.8
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(127, 5)
(32, 5)
(127,)
(32,)

In [110]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)
print(type(y_pred))

[  77.68563317 -159.12460639  385.1673549   300.26119445  179.41023158
  775.66726232 -214.43415538  274.90963757  268.44510975 1116.01153223
  610.12007978  786.34393233  585.01831604  172.12366335  652.8595541
  785.41425179  926.40448191  351.83433222  256.32442006  587.20219745
 -175.74829352  619.14709502  516.45091187  515.98797368  788.64695281
  909.00622172  219.68134027  305.35126984 -237.80116525 -178.93943304
  688.57820552   23.23863135]
<class 'numpy.ndarray'>

In [111]:
print("Coefficients : ",model.coef_)
print("Intercept : ",model.intercept_)

Coefficients :  [ 43.5352649    7.82179624 -25.25670105  23.2289123   27.06649294]
Intercept :  -515.3056513384331

In [112]:
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
print("MSE : ",mean_squared_error(y_test,y_pred))
print("MAE : ",mean_absolute_error(y_test,y_pred))
print("R2 Score : ",r2_score(y_test,y_pred))

MSE :  16763.887193140738
MAE :  103.90941708422298
R2 Score :  0.8821430593048696

In [113]:
#Polynomial Regression
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
poly=PolynomialFeatures(degree=2)
model_poly=poly.fit_transform(x)
lr=LinearRegression()
lr.fit(model_poly,y)

LinearRegression()

In [114]:
y_pred=lr.predict(model_poly)
y_pred

array([ 2.73420230e+02,  3.09914519e+02,  3.31507532e+02,  3.95288195e+02,
        4.16504936e+02,  4.32860096e+02,  4.77187067e+02,  4.35732338e+02,
        4.55685960e+02,  4.86552355e+02,  5.05247510e+02,  4.78224911e+02,
        4.48102047e+02,  5.32143916e+02,  5.46589259e+02,  5.94764775e+02,
        5.89229014e+02,  5.77991753e+02,  5.82961519e+02,  6.48610102e+02,
        6.47611692e+02,  6.27146700e+02,  6.43331724e+02,  7.02650999e+02,
        6.88745692e+02,  7.08195802e+02,  7.38923738e+02,  7.52894423e+02,
        7.90789622e+02,  8.96838289e+02,  9.17955114e+02,  9.20069644e+02,
        1.01938323e+03,  1.10937396e+03,  1.01925472e+03,  4.76234054e+01,
        7.15600100e+01,  8.97703667e+01,  9.20840974e+01,  1.37467924e+02,
        1.31910325e+02,  1.20257137e+02,  1.14999338e+02,  1.12018080e+02,
        1.49542818e+02,  1.51066195e+02,  1.38253580e+02,  1.56463299e+02,
        1.82223048e+02,  1.72302846e+02,  2.08606083e+02,  1.96780202e+02,
        2.86087848e+02,  2.81522244e+02,  4.34785888e+02,  2.53823144e+02,
        2.46992800e+02,  3.13336754e+02,  5.56807216e+02,  7.28551507e+02,
        8.44067283e+02,  5.85757967e+01,  5.70095579e+01,  8.63938837e+01,
        1.07613334e+02,  1.52457877e+02,  1.59008398e+02,  1.68640254e+02,
        1.34456085e+02,  2.07957009e+02,  2.90390435e+02,  3.10217172e+02,
        5.80391368e+01,  3.16944201e+01,  4.34011868e+01,  5.82158852e+01,
        6.64295651e+01,  9.74149192e+01,  9.74422631e+01,  1.00379102e+02,
        8.21466957e+01,  6.88104455e+01,  1.12159215e+02,  1.16639115e+02,
        1.13969558e+02,  1.43446194e+02,  1.29754359e+02,  1.12293097e+02,
        1.33720969e+02,  1.23423569e+02,  1.10946362e+02,  1.26486851e+02,
        1.65226835e+02,  1.31901279e+02,  9.45810974e+01,  1.51966285e+02,
        1.89618930e+02,  1.61711255e+02,  1.93647866e+02,  1.61113482e+02,
        1.94001958e+02,  1.93700184e+02,  3.52714527e+02,  2.36526712e+02,
        2.31001426e+02,  2.55967035e+02,  2.54387315e+02,  2.66640406e+02,
        2.99212579e+02,  5.64538281e+02,  6.18761466e+02,  8.37843323e+02,
        7.17939665e+02,  6.92178170e+02,  6.75085875e+02,  6.66179847e+02,
        8.36438062e+02,  6.95277878e+02,  9.29628970e+02,  8.85368986e+02,
        8.70065449e+02,  9.49949294e+02,  7.83641372e+02,  9.63009422e+02,
        9.69637109e+02,  1.01778728e+03,  1.09073707e+03,  1.05334519e+03,
        2.21617286e+02,  2.40337984e+02,  2.66617322e+02,  3.40130004e+02,
        4.03712492e+02,  3.69324445e+02,  5.23564305e+02,  4.95518278e+02,
        5.76392578e+02,  5.91970016e+02,  6.42242476e+02,  7.39709959e+02,
        9.60913888e+02,  1.31944000e+03,  1.48165691e+03,  1.48165691e+03,
        1.71671216e+03,  1.40086712e+01,  9.83436922e+00,  3.35195551e+00,
        1.26150225e+01,  6.86789281e+00,  9.01558249e+00,  7.36759838e-01,
       -5.51629687e+00, -9.26016479e+00,  1.88526503e+00, -9.29162624e+00,
       -2.06482339e+01,  1.14995639e+01,  5.83283310e+00])

In [115]:
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
import numpy as np
print("RMSE : ",np.sqrt(mean_squared_error(y,y_pred)))
print("MAE : ",mean_absolute_error(y,y_pred))
print("R2 Score : ",r2_score(y,y_pred))

RMSE :  46.22719541931764
MAE :  30.74491978799277
R2 Score :  0.9832188512811143

# Decision Tree

In [121]:
import pandas as pd
df=pd.read_csv("DecisionTreeDataset -Num.csv")
df

    CGPA  Communication  Apptitude  Programming Skill  Job Offered
0      2              1          1                  1            1
1      1              1          1                  1            1
2      0              0          0                  1            0
3      0              1          0                  0            0
4      2              1          1                  0            1
5      2              1          1                  1            1
6      1              0          0                  0            0
7      1              0          0                  1            0
8      2              0          1                  1            1
9      1              1          1                  1            1
10     0              0          1                  0            0
11     0              0          1                  0            0
12     1              1          1                  0            1
13     0              1          0                  1            0
14     2              0          0                  0            0
15     1              0          1                  1            0
16     2              0          0                  0            0
17     2              1          1                  0            1

In [122]:
import numpy as np
df["CGPA"]=np.where(df["CGPA"]==2,"High",np.where(df["CGPA"]==1,"Medium","Low"))
df["Communication"]=np.where(df["Communication"]==1,"Good","Bad")
df["Apptitude"]=np.where(df["Apptitude"]==1,"High","Low")
df["Programming Skill"]=np.where(df["Programming Skill"]==1,"Good","Bad")
df["Job Offered"]=np.where(df["Job Offered"]==1,"Yes","No")
df

      CGPA Communication Apptitude Programming Skill Job Offered
0     High          Good      High              Good         Yes
1   Medium          Good      High              Good         Yes
2      Low           Bad       Low              Good          No
3      Low          Good       Low               Bad          No
4     High          Good      High               Bad         Yes
5     High          Good      High              Good         Yes
6   Medium           Bad       Low               Bad          No
7   Medium           Bad       Low              Good          No
8     High           Bad      High              Good         Yes
9   Medium          Good      High              Good         Yes
10     Low           Bad      High               Bad          No
11     Low           Bad      High               Bad          No
12  Medium          Good      High               Bad         Yes
13     Low          Good       Low              Good          No
14    High           Bad       Low               Bad          No
15  Medium           Bad      High              Good          No
16    High           Bad       Low               Bad          No
17    High          Good      High               Bad         Yes